{
  "_args": [
    [
      {
        "raw": "griddle-react@git+ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
        "scope": null,
        "escapedName": "griddle-react",
        "name": "griddle-react",
        "rawSpec": "git+ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
        "spec": "ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
        "type": "git"
      },
      "/Users/kirill.voronin/Work/apps/hsct-planning"
    ]
  ],
  "_from": "git+ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
  "_id": "griddle-react@0.4.1",
  "_inCache": true,
  "_location": "/griddle-react",
  "_phantomChildren": {},
  "_requested": {
    "raw": "griddle-react@git+ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
    "scope": null,
    "escapedName": "griddle-react",
    "name": "griddle-react",
    "rawSpec": "git+ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
    "spec": "ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
    "type": "git"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#74e5c29b6e35c56ae0ecfdcd3a0719ecce9837cf",
  "_shasum": "6f503a6d6fdcd39c2d73514f4ba88c932f8c08ce",
  "_shrinkwrap": null,
  "_spec": "griddle-react@git+ssh://git@mmit.fccho-moscow.ru:dev/griddle.git#hsct-planning",
  "_where": "/Users/kirill.voronin/Work/apps/hsct-planning",
  "author": {
    "name": "GriddleGriddle"
  },
  "bugs": {
    "url": "https://github.com/GriddleGriddle/Griddle/issues"
  },
  "dependencies": {
    "lodash.assign": "^4.0.6",
    "lodash.defaults": "^4.0.0",
    "lodash.difference": "^4.0.1",
    "lodash.drop": "^4.0.0",
    "lodash.dropright": "^4.0.0",
    "lodash.filter": "^4.0.0",
    "lodash.find": "^4.0.0",
    "lodash.foreach": "^4.0.0",
    "lodash.frompairs": "^4.0.0",
    "lodash.includes": "^4.0.0",
    "lodash.initial": "^4.0.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isempty": "^4.0.0",
    "lodash.isfunction": "^3.0.7",
    "lodash.isnull": "^3.0.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isundefined": "^3.0.1",
    "lodash.map": "^4.0.0",
    "lodash.omit": "^4.0.1",
    "lodash.pick": "^4.0.0",
    "lodash.sortby": "^4.0.0",
    "lodash.take": "^4.0.1",
    "lodash.topairs": "^4.0.0",
    "lodash.transform": "^4.0.0",
    "lodash.uniqueid": "^3.1.0",
    "lodash.without": "^4.0.1"
  },
  "description": "Griddle - A fast and flexible grid component for React.",
  "devDependencies": {
    "babel-jest": "^5.2.1",
    "babel-loader": "^5.3.3",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "~2.0.0",
    "grunt-jsxhint": "^0.4.0",
    "grunt-markdown": "~0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-webpack": "^1.0.11",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "react": "^0.14.3",
    "react-addons-test-utils": "0.14.3",
    "react-chartist": "~0.2.1",
    "react-dom": "0.14.3",
    "webpack": "1.12.3",
    "webpack-dev-server": "1.12.1"
  },
  "gitHead": "74e5c29b6e35c56ae0ecfdcd3a0719ecce9837cf",
  "homepage": "https://github.com/GriddleGriddle/Griddle",
  "keywords": [
    "react-component",
    "grid",
    "react",
    "pagination",
    "sort"
  ],
  "license": "MIT",
  "main": "modules/griddle.jsx.js",
  "name": "griddle-react",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^0.14.3"
  },
  "readme": "[![Stories in Ready](https://badge.waffle.io/GriddleGriddle/griddle.png?label=ready&title=Ready)](https://waffle.io/GriddleGriddle/griddle)\n[![Stories in Discussion](https://badge.waffle.io/GriddleGriddle/Griddle.svg?label=ready&title=Discussion)](http://waffle.io/GriddleGriddle/Griddle)\nGriddle\n=======\n#### [Take a brief look at what's coming in Griddle v1.0](https://github.com/GriddleGriddle/Griddle/issues/276) ####\n----------\n\nJoin us here [![Gitter](https://badges.gitter.im/Join Chat.svg)](https://gitter.im/DynamicTyped/Griddle?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\n\n[![Build Status](https://travis-ci.org/GriddleGriddle/Griddle.svg?branch=master)](https://travis-ci.org/GriddleGriddle/Griddle)\n\n----------\n\nGriddle is a simple grid Component for use with React. It depends on [Lodash Modules](https://lodash.com/) and [React](http://facebook.github.io/react/).\n\nPlease check out the [documentation and examples](http://dynamictyped.github.io/Griddle).\n\nTo use Griddle:\n\n`npm install griddle-react`\n\n***Or***\n\ndownload and reference griddle.js from the build directory (npm is preferred).\n\n----------\n\nTo run from source, type the following commands into a terminal:\n\n1. `npm install -g grunt-cli` if you don't have grunt.\n2. `npm install`\n3. `grunt`\n4. That's it!\n\n----------\n\nGriddle is not yet version 1. There are likely some areas that will change and some issues that you may encounter. Please submit issues / pull requests for anything you run into.\n\n----------\n###Contributing:###\n\nPlease feel free submit any bugs or suggestions as issues. If you are having problems getting up and running please post in the [Gitter chat](https://gitter.im/DynamicTyped/Griddle) and we'll try to help out. Pull requests are welcome but if you have an idea please post as an issue first to make sure everyone is on the same-page (and to help avoid duplicate work). If you are looking to help out but don't know where to start, please take a look at [approved issues that don't have anyone assigned](https://github.com/GriddleGriddle/Griddle/issues?q=is%3Aopen+label%3Aapproved+no%3Aassignee).\n\n----------\n###Changelog:###\n\n0.4.0\n- Remove the underscore dependencies and implement the use of lodash-modularized\n- Support filter by column\n- Various fixes\n\nThanks @dlong500, Chris Main, @astraw, Tony L. Kerz, @jsdmc, @kevinhughes27, @liorbentov, @bouk, @yorchv, and everyone else who has helped with 0.4.0!\n\n0.3.0\n\n- Pulling the React 0.14 update into a larger version update to prevent npm from assuming it's safe to update.\n\n0.2.16\n\n- Reverted to prevent an auto-upgrade to React 0.14.\n\n0.2.15\n\n- Upgrade to React 0.14 - big thanks to Sajin Shrestha (@sajinshrestha) on nearly single-handedly taking on this effort!\n\n0.2.13\n- Numerous bug fixes, additions.\n- Additional notes will be added soon.\n...\n\n0.2.1 - 0.2.3\n- Tweaks surrounding package.json dependencies.\n\n0.2.0\n\n1. __Styling__ - Griddle now renders as a single HTML table by default. Additionally, if you don't want to use Griddle's styles they can be turned off with a property `useGriddleStyles={false}`. [See more on styling](http://dynamictyped.github.io/Griddle/styling.html).\n1. __External Results__ - External data should now be passed in via props rather than a callback. The Griddle callback is still available for those that wish to use it but it's now in a separate module. [More on External Data](http://dynamictyped.github.io/Griddle/externalData.html)\n1. __Custom Components__ - In addition to swapping out the column or row with a custom component, it's now possible to switch out the entire grid with a custom component. For example, the data could initially be rendered as a chart. The data that makes up the chart could be displayed by clicking on settings and unchecking the `Enable Custom Formatting` option. [Customization docs](http://dynamictyped.github.io/Griddle/customization.html#custom-grid-format)\n1. __Infinite Scrolling__ - Infinite scrolling can be toggled instead of the default pagination. [View infinite scrolling docs](http://dynamictyped.github.io/Griddle/infiniteScroll.html)  \n1. __New Documentation Site__ - The documentation site is a bit more thorough and no longer a single page. [Check it out here](http://dynamictyped.github.io/Griddle)\n\n__Breaking Changes:__\n\n1. Updated the following properties:\n - **useCustomFormat** changed to **useCustomRowComponent**\n - **useCustomPager** changed to **useCustomPagerComponent**\n - **customFormat** changed to **customRowComponent**\n - **customPager** changed to **customPagerComponent**\n - **customFormatClassName** changed to **customRowComponentClassName**\n - **allowToggleCustom** to **enableToggleCustom**\n - **customNoData** changed to **customNoDataComponent**\n - *Significantly* changed **getExternalResults**. See the note below.\n2. The **getExternalResults** property and loading data from an external source has been updated quite a bit.\n - Rather than exposing a single method to load data, a series of 'external' properties are available to pass data to Griddle.\n - For those that wish to use a callback and to support implementations before v0.2.0 using **getExternalResults** method, the `GriddleWithCallback` component was created. For more on GriddleWithCallback, [view the documentation here.](http://dynamictyped.github.io/Griddle/externalData.html#griddle-with-callback)\n - [Check out the entire external data documentation to read more.](http://dynamictyped.github.io/Griddle/externalData.html)\n\n\n0.1.19:\n\n1. Updated some of the documentation to note forthcoming changes to ExternalResults etc.\n2. Custom cell components now have a property  `rowData` as well as the `data`. [See here for more info](https://github.com/DynamicTyped/Griddle/issues/32)\n3. Components reference just `React` now instead of `React/Addons`.\n\n0.1.18:\n\n1. Fixed a bug where initialSort property wasn't getting used\n2. Added initialSortAscending prop (defaults to true)\n3. Removed references to bootstrap\n4. Fixed an issue with filtering and external results\n5. External Results fixes/enhancements\n6. Metadata enhancements\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/GriddleGriddle/Griddle.git"
  },
  "scripts": {
    "test": "karma start --browsers PhantomJS",
    "test-single": "karma start --singleRun true --browsers PhantomJS"
  },
  "version": "0.4.1"
}
